<!--
  ~   /*
  ~    * Copyright (C) Henryk Timur Domagalski
  ~    *
  ~    * Licensed under the Apache License, Version 2.0 (the "License");
  ~    * you may not use this file except in compliance with the License.
  ~    * You may obtain a copy of the License at
  ~    *
  ~    *      http://www.apache.org/licenses/LICENSE-2.0
  ~    *
  ~    * Unless required by applicable law or agreed to in writing, software
  ~    * distributed under the License is distributed on an "AS IS" BASIS,
  ~    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    * See the License for the specific language governing permissions and
  ~    * limitations under the License.
  ~    */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:ads="http://schemas.android.com/apk/res-auto"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/DARK"
             tools:context="net.henryco.opalette.application.StartUpActivity">

    <FrameLayout
        android:id="@+id/startContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/DARK"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/firstPickLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/imageButtonGall"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="161dp"
                    android:background="@color/TRANSPARENT"
                    android:contentDescription="@string/click_to_start_image"
                    android:foregroundGravity="center"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_add_a_photo_white_24dp"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="@string/click_to_start"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp"
                    android:visibility="visible"/>



            </LinearLayout>
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/startUpAdViewBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>



    </FrameLayout>

    <ImageView
        android:id="@+id/logoImageVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/splash_logo_image"
        android:visibility="gone"
        app:srcCompat="@drawable/circle_logo_text2"/>

</FrameLayout>
