<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/DARK"
             tools:context="net.henryco.opalette.StartUpActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DARK"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DARK"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/DARK"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/firstPickLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/imageButtonGall"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="161dp"
                    android:backgroundTint="@android:color/transparent"
                    android:elevation="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_add_circle_white_48dp"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageButtonGall"
                    android:layout_alignStart="@+id/imageButtonGall"
                    android:layout_below="@+id/imageButtonGall"
                    android:text="Select an image."
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="17sp"/>

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/logoImageVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/circle_logo_text2"/>

</FrameLayout>
