<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:context="net.henryco.opalette.activity.grad.GradientActivity">

	<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/fab_margin"
			app:srcCompat="@android:drawable/ic_menu_gallery" app:fabSize="normal" app:elevation="4dp"/>

	<net.henryco.opalette.glES.layouts.OPallSurfaceView
		android:layout_width="345dp"
		android:id="@+id/gradSurfaceView"
		android:layout_gravity="center_horizontal"
		android:layout_height="345dp"/>

</android.support.design.widget.CoordinatorLayout>
