<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/barLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center">

        <TextView
            android:id="@+id/barName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/seekBar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="BarName"
            android:textSize="14sp"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="275dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:layout_below="@+id/barName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"/>

        <TextView
            android:id="@+id/barValue"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/seekBar"
            android:layout_alignTop="@+id/seekBar"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/seekBar"
            android:text="0"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>

