<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   /*
  ~    * Copyright (C) Henryk Timur Domagalski
  ~    *
  ~    * Licensed under the Apache License, Version 2.0 (the "License");
  ~    * you may not use this file except in compliance with the License.
  ~    * You may obtain a copy of the License at
  ~    *
  ~    *      http://www.apache.org/licenses/LICENSE-2.0
  ~    *
  ~    * Unless required by applicable law or agreed to in writing, software
  ~    * distributed under the License is distributed on an "AS IS" BASIS,
  ~    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    * See the License for the specific language governing permissions and
  ~    * limitations under the License.
  ~    */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="@dimen/channel_view_margin_top">

    <RelativeLayout
        android:id="@+id/color_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/color_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Background"
            android:textSize="18sp"/>

        <Switch
            android:id="@+id/color_switch"
            android:theme="@style/DarkSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/color_button"
            android:layout_alignBottom="@+id/color_button"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>
