<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   /*
  ~    * Copyright (C) Henryk Timur Domagalski
  ~    *
  ~    * Licensed under the Apache License, Version 2.0 (the "License");
  ~    * you may not use this file except in compliance with the License.
  ~    * You may obtain a copy of the License at
  ~    *
  ~    *      http://www.apache.org/licenses/LICENSE-2.0
  ~    *
  ~    * Unless required by applicable law or agreed to in writing, software
  ~    * distributed under the License is distributed on an "AS IS" BASIS,
  ~    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    * See the License for the specific language governing permissions and
  ~    * limitations under the License.
  ~    */
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    android:elevation="0dp"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.henryco.opalette.application.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/activeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="0dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/surfaceContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|fill_horizontal"
            android:layout_weight="0.705"
            android:elevation="0dp"
            android:orientation="horizontal"
            android:translationZ="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <net.henryco.opalette.api.glES.glSurface.view.OPallSurfaceView
                    android:id="@+id/opallView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.275"
            android:background="@color/DARK"
            android:elevation="0dp"
            android:translationZ="-10dp"
            android:visibility="visible">

            <HorizontalScrollView
                android:id="@+id/scrollOptionsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:fadeScrollbars="false"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="none"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/scrollOptionHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/imageOptionsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animationCache="false"
                        android:fadeScrollbars="false"
                        android:fadingEdge="none"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:visibility="visible">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paletteOptionsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animationCache="false"
                        android:fadeScrollbars="false"
                        android:fadingEdge="none"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:visibility="gone">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/filterOptionsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animationCache="false"
                        android:fadeScrollbars="false"
                        android:fadingEdge="none"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:visibility="gone">
                    </LinearLayout>

                </FrameLayout>


            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/fragmentSuperContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/lightGrey"
                android:elevation="0dp"
                android:fadingEdge="none"
                android:paddingBottom="@dimen/appbar_padding_top"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/appbar_padding_top"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>


            </FrameLayout>

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
