<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DARK"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.henryco.opalette.application.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/activeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.69"
            android:orientation="horizontal">

            <net.henryco.opalette.api.glES.glSurface.view.OPallSurfaceView
                android:id="@+id/opallView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.31"
            android:visibility="visible">

            <net.henryco.opalette.api.utils.views.OPallHorizontalScrollView
                android:id="@+id/scrollOptionsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:fadingEdge="none"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="none"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:animationCache="false"
                    android:fadeScrollbars="false"
                    android:fadingEdge="none"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:id="@+id/translateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"


                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin">

                        <ImageButton
                            android:id="@+id/translateButton"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical|center_horizontal|center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_open_with_white_24dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:text="translate"
                            android:textAlignment="center"
                            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>
            </net.henryco.opalette.api.utils.views.OPallHorizontalScrollView>

            <fragment
                android:id="@+id/optionsFragment"
                android:name="net.henryco.opalette.application.extended.fragments.ImageOptionFragment"
                class="net.henryco.opalette.application.extended.fragments.ImageOptionFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
